t1:
roscore
_________________________________________________________________________________________________________________________________________

t2:
cd aditi_ws
source ./devel/setup.bash

rosrun turtlesim turtlesim_node
_________________________________________________________________________________________________________________________________________

t3:
cd aditi_ws
source ./devel/setup.bash

export TURTLEBOT3_MODEL=burger/waffle/waffle_pi
roslaunch turtlebot3_gazebo turtlebot3_empty_world.launch/turtlebot3_world.launch/turtlebot3_house.launch
_________________________________________________________________________________________________________________________________________

t4:
cd aditi_ws
source ./devel/setup.bash

cd src/ros_tutorial1
chmod 777 scripts/*

rosrun ros_tutorial1 file.py
_________________________________________________________________________________________________________________________________________
